# CTD_BACKEND

./: pom.xml
authentication/: pom.xml
authentication/src/main/java/catalogo/authentication/: AuthenticationApplication.java
authentication/src/main/java/catalogo/authentication/client/: UserClient.java  UsuarioClient.java
authentication/src/main/java/catalogo/authentication/config/: JWTAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  UserPrincipal.java
authentication/src/main/java/catalogo/authentication/controller/: AuthController.java
authentication/src/main/java/catalogo/authentication/dto/: UsuarioDTO.java  UsuarioDetails.java
authentication/src/main/java/catalogo/authentication/service/: UsuarioService.java
authentication/src/main/resources/: application.yml
consultPide/: pom.xml
consultPide/src/main/java/catalogo/consultpide/: ConsultPideApplication.java  ServletInitializer.java
consultPide/src/main/java/catalogo/consultpide/org/buscaruc/buscaruc/: ArrayOfInfoRuc.java  BuscaRuc.java  BuscaRucResponse.java  BuscaRuc_Service.java  InfoRuc.java  ObjectFactory.java  package-info.java
consultPide/src/main/resources/: application.properties
consultPide/src/main/resources/wsdl/: ruc.wsdl
consultPide/src/test/java/catalogo/consultpide/: ConsultPideApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/catalogo/persistence/controller/: UsuarioController.java
persistence/src/main/java/catalogo/persistence/models/: CadenaProductiva.java  Departamento.java  Eslabon.java  PersonaJuridica.java  Sector.java  Servicio.java  SubSector.java  TipoUsuario.java  Usuario.java
persistence/src/main/java/catalogo/persistence/repositories/: PersonaJuridicaRepository.java  SubSectorRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
persistence/src/main/java/catalogo/persistence/services/: PersonaJuridicaService.java  SectorService.java  SubSectorService.java  UsuarioService.java
persistence/src/main/resources/: application.yml
